.row {
    margin-left: -15px;
    margin-right: -15px;
}

.thumbnail {
    border: none !important;
    border-radius: 3px !important;
    background-color: rgb(255, 255, 255) !important;
    box-shadow: 0px 0px 15px #696969;
}

img {
    width: 100%;
    height: auto;
}

.dashboard-title {
    font-size: 20px;
    border-bottom: 1px solid #444;
    color: white;
    background-color: #888 ;
    margin: -20px;
    margin-bottom: 20px;
    min-height: 50px;
    padding: 8px;
    padding-left: 20px;
}

@media screen and (max-width:455px)  {
    .dashboard-title{
        text-align: center;
    }
}

.top-panel{
   text-align: right;
   background: lightgrey;
   margin-bottom: 5px;
   padding:3px 3px 3px 3px;
   box-shadow: 1px -1px 5px #696969; 
/*   border:1px solid blue;*/
}

.grid-btn{
   border-radius:15px;
    background: #FD4E4E;
    color: white;
    border: none !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    
}
.grid-btn:focus { outline:0 !important; }